<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind"
        android:id="@+id/bind"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind"
        android:id="@+id/unbind"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get"
        android:id="@+id/get"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getrecord"
        android:id="@+id/getrecord"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/start"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="up"
        android:id="@+id/up"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="next"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recorder"
        android:text="record"
        
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stoprecord"
        android:text="stop"
        
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alert"
        android:id="@+id/alert"
        />
    <Button 
        android:id="@+id/alterdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alertdialog"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/txt"
        />
</LinearLayout>